spring.security.oauth2.client.registration.google.client-id=984884243664-3uiccd5jahvauegaolf4pius59rop50s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email